@use "./utils.scss" as *;
@use "./global.scss" as *;



.partial-code {
  &.imageSection {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: rgb(255 255 255);
    overflow: hidden;
  }

  .mainImage {
    position: absolute;
    top: 288px;
    left: 682px;
    width: 25px;
    height: 20px;
    aspect-ratio: 1.25;
  }

  .contentSection {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 25px 0;
    margin: 360px 18px 58px auto;
    width: 205px;
    max-width: 85%;

    @include md {
      margin: 150px 18px 58px auto;
    }

    @include xs {
      margin: 80px 16px 58px auto;
    }

    @include tn {
      margin: 50px 8px 50px auto;
    }
  }

  .titleContainer {
    display: flex;
    flex-direction: column;
    gap: 11px 0;
    margin: 0 0 0 auto;
    width: 35px;
  }

  .medium_title {
    font: 700 24px/1.2 Inter, Helvetica, Arial, serif;
    color: rgb(255 255 255);
    background: url("street-map.png") center
      center / cover no-repeat;
    padding: 3px 7px;

    @include md {
      align-items: flex-start;
      font-size: 22px;
    }

    @include xxs {
      font-size: 20px;
    }
  }

  .medium_title1 {
    display: flex;
    justify-content: center;
    font: 900 24px/1.2 Inter, Helvetica, Arial, serif;
    color: rgb(255 255 255);
    text-align: center;
    background-color: rgb(14 53 110);
    border-radius: 6px;
    padding: 3px 4px;
    outline: 0.20000000298023224px solid rgb(0 38 173);
    outline-offset: -0.20000000298023224px;
    box-shadow: 2px 2px 2px 0 rgb(0 0 0 / 24.7%);

    @include md {
      align-items: flex-start;
      font-size: 22px;
    }

    @include xxs {
      font-size: 20px;
    }
  }

  .subImage {
    width: 35px;
    height: 35px;
    object-fit: cover;
  }

  .locationDetails {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 9px 0;
  }

  .locationHeader {
    display: flex;
    gap: 0 5px;
    width: 90.24%;
  }

  .highlight {
    font: 700 16px/1.18 Inter, Helvetica, Arial, serif;
    color: rgb(14 53 110);
  }

  .content_box1 {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: url("placeholder.png") center
      center / cover no-repeat;
    outline: 1px solid rgb(171 171 171);
    outline-offset: -1px;
    filter: drop-shadow(0 4px 4px rgb(0 0 0 / 24.7%));
  }

  .rect6 {
    margin: 18px 0 61px 24px;
    width: 74px;
    max-width: 85%;
    min-height: 43px;
    background-color: rgb(255 180 180 / 35.6%);
    outline: 1px solid rgb(212 166 166);
    outline-offset: -1px;

    @include xs {
      margin: 18px 0 61px 16px;
    }

    @include tn {
      margin: 18px 0 50px 8px;
    }
  }

  .rect {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 1280px;
    height: 36px;
    background-color: rgb(14 53 110);
    border-radius: 4px;
    transform: translate(-50%, 0);
  }

  .infoSection {
    position: absolute;
    top: 19px;
    left: 24px;
    display: flex;
    flex-direction: column;
    width: 324px;
    height: 341px;
    background-color: rgb(14 53 111);
    border-radius: 20px;
    box-shadow: 2px 4px 4px 0 rgb(0 0 0 / 24.7%);
  }

  .infoGrid {
    display: grid;
    align-content: start;
    gap: 11px 18px;
    margin: 12px 30px 13px 21px;
    grid-template-columns: repeat(3, minmax(0, 1fr));

    @include xs {
      column-gap: 16px;
      margin: 12px 16px 13px;
    }

    @include tn {
      column-gap: 8px;
      margin: 12px 8px 13px;
    }
  }

  .infoItem {
    display: flex;
    flex-direction: column;
    gap: 13px 0;
    grid-row: span 1;
    grid-column: span 3;
  }

  .highlight1 {
    display: flex;
    justify-content: center;
    margin: 0 0 0 36.63%;
    width: 64px;
    max-width: 85%;
    font: 700 16px/1.18 Inter, Helvetica, Arial, serif;
    color: rgb(255 255 255);
    text-align: center;
  }

  .infoContent {
    display: flex;
    gap: 0 19px;

    @include xs {
      column-gap: 16px;
    }

    @include tn {
      column-gap: 8px;
    }
  }

  .labelColumn {
    display: flex;
    flex-direction: column;
    width: 96px;
    min-width: 0;
  }

  .highlight11 {
    font: 700 16px/1.18 Inter, Helvetica, Arial, serif;
    color: rgb(255 255 255);
  }

  .highlight12 {
    margin: 9px 13px 0 0;
    font: 700 16px/1.18 Inter, Helvetica, Arial, serif;
    color: rgb(255 255 255);

    @include tn {
      margin: 9px 8px 0 0;
    }
  }

  .highlight13 {
    margin: 9px 0 0;
    font: 700 16px/1.18 Inter, Helvetica, Arial, serif;
    color: rgb(255 255 255);
  }

  .highlight14 {
    margin: 9px 32px 0 0;
    font: 700 16px/1.18 Inter, Helvetica, Arial, serif;
    color: rgb(255 255 255);

    @include xs {
      margin: 9px 16px 0 0;
    }

    @include tn {
      margin: 9px 8px 0 0;
    }
  }

  .highlight15 {
    margin: 9px 26px 0 0;
    font: 700 16px/1.18 Inter, Helvetica, Arial, serif;
    color: rgb(255 255 255);

    @include xs {
      margin: 9px 16px 0 0;
    }

    @include tn {
      margin: 9px 8px 0 0;
    }
  }

  .highlight16 {
    margin: 11px 32px 0 0;
    font: 700 16px/1.18 Inter, Helvetica, Arial, serif;
    color: rgb(255 255 255);

    @include xs {
      margin: 11px 16px 0 0;
    }

    @include tn {
      margin: 11px 8px 0 0;
    }
  }

  .valueColumn {
    display: flex;
    flex-direction: column;
    width: 158px;
    min-width: 0;
  }

  .highlight2 {
    font: 700 16px/1.18 Inter, Helvetica, Arial, serif;
    color: rgb(0 0 0);
    background-color: rgb(217 217 217);
    padding: 0 5px;
  }

  .highlight21 {
    margin: 9px 0 0;
    font: 700 16px/1.18 Inter, Helvetica, Arial, serif;
    color: rgb(0 0 0);
    background-color: rgb(217 217 217);
    padding: 0 5px;
    letter-spacing: -0.31px;
  }

  .highlight22 {
    margin: 9px 0 0;
    font: 700 16px/1.18 Inter, Helvetica, Arial, serif;
    color: rgb(0 0 0);
    background-color: rgb(217 217 217);
    padding: 0 5px;
  }

  .rect2 {
    margin: 9px 0 0;
    min-height: 19px;
    background-color: rgb(217 217 217);
  }

  .content_box {
    display: flex;
    flex-direction: column;
    margin: 11px 0 0;
    background-color: rgb(217 217 217);
  }

  .highlight23 {
    margin: 0 0 0 5px;
    width: 11px;
    max-width: 85%;
    font: 700 16px/1.18 Inter, Helvetica, Arial, serif;
    color: rgb(0 0 0);
  }

  .editButton {
    display: flex;
    justify-content: center;
    grid-row: span 1;
    grid-column: span 1;
    font: 700 16px/1.18 Inter, Helvetica, Arial, serif;
    color: rgb(255 255 255);
    text-align: center;
    background-color: rgb(52 199 89);
    border-radius: 6px;
    padding: 4.5px 22px;
    outline: 0.20000000298023224px solid rgb(54 105 67);
    outline-offset: -0.20000000298023224px;
    box-shadow: 2px 2px 2px 0 rgb(0 0 0 / 24.7%);
  }

  .cancelButton {
    display: flex;
    justify-content: center;
    grid-row: span 1;
    grid-column: span 1;
    font: 700 16px/1.18 Inter, Helvetica, Arial, serif;
    color: rgb(255 255 255);
    text-align: center;
    background-color: rgb(255 204 0);
    border-radius: 6px;
    padding: 4.5px 22px;
    outline: 0.20000000298023224px solid rgb(173 139 0);
    outline-offset: -0.20000000298023224px;
    box-shadow: 2px 2px 2px 0 rgb(0 0 0 / 24.7%);
  }

  .deleteButton {
    display: flex;
    justify-content: center;
    grid-row: span 1;
    grid-column: span 1;
    font: 700 16px/1.18 Inter, Helvetica, Arial, serif;
    color: rgb(255 255 255);
    text-align: center;
    background-color: rgb(255 59 48);
    border-radius: 6px;
    padding: 4.5px 14px;
    outline: 0.20000000298023224px solid rgb(208 0 0);
    outline-offset: -0.20000000298023224px;
    box-shadow: 2px 2px 2px 0 rgb(0 0 0 / 24.7%);
  }
}
.some-class {
    @include xxs {
      font-size: 20px;
    }
  }
  
  .another-class {
    @include tn {
      margin: 50px 8px 50px auto;
    }
  }
  
  .another-class2 {
    @include xs {
      margin: 80px 16px 58px auto;
    }
  }
  
  .another-class3 {
    @include md {
      margin: 150px 18px 58px auto;
    }
  }